<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator </title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        h1{
            text-align: center;
        }

        .card{
            margin: 0 auto;
            max-width: 350px;
            text-align: center;
            margin-top: 10px;
            box-shadow: 0 4px 8px 0  rgba(68, 64, 64, 0.899);
            transition:0.3s;
            border-radius: 5px;
            font-size: 0;
        }

        .card:hover{

            box-shadow:0 16px 32px 0 rgba(61, 61, 65, 0.796);

        }

        .calc-head #result{
            width: 347px;
            height: 100px;
            font-size: 30px;
            font-weight: bolder;
            text-align: right;
            border-radius: 2px;
        
            letter-spacing: 2px;
        }

        .btn{
            
            width: 87px;
            height: 70px;
            border-radius: 3px;
            font-weight: bolder;
            font-size: 16px;
            background-color: rgba(0, 0, 0, 0.632) ;


        }

       .btn-style{
           background-color:#5F4886;
       }

       .btn:hover{
           background-color: pink;
           transition: 0.2s;
       }

    </style>
</head>
<body>
    <h1>Calculator</h1>
    <div class="card">
        <div class="calc-head">
            <input type="text" id="result" maxlength="10">
        </div>
        <div class="calc-body">
            <input type="button" class="btn" value="C">
            <input type="button" class="btn" value="+">
            <input type="button" class="btn" value="-">
            <input type="button" class="btn btn-style" value="/">

        </div>

        <div class="calc-body">
            <input type="button" class="btn" value="7">
            <input type="button" class="btn" value="8">
            <input type="button" class="btn" value="9">
            <input type="button" class="btn btn-style" value="*">

        </div>


        <div class="calc-body">
            <input type="button" class="btn" value="4">
            <input type="button" class="btn" value="5">
            <input type="button" class="btn" value="6">
            <input type="button" class="btn btn-style" value="|">

        </div>


        <div class="calc-body">
            <input type="button" class="btn" value="1">
            <input type="button" class="btn" value="2">
            <input type="button" class="btn" value="3">
            <input type="button" class="btn btn-style" value="*">

        </div>

        <div class="calc-body">
            <input type="button" class="btn" value="0">
            <input type="button" class="btn" value=".">
            <input type="button" class="btn" value="DEL">
            <input type="button" class="btn" style="background-color: orangered;" value="Ans">

        </div>

    </div>
</body>
</html>